limit_conn_zone $binary_remote_addr zone=perip:10m;
limit_conn_zone $server_name zone=perserver:10m;

server {

    listen 8081;

    #access_log  /var/log/nginx/access.log  main;

    location ~* ^/service/(.*) {
        proxy_pass http://127.0.0.1:65502/$1$is_args$args;
        proxy_set_header   Host             $host:$server_port;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        client_max_body_size 1024m;
    }

    location ~* ^/download/(.+)\.(apk|ipa) {
        #internal;
        #limit_rate 10;
        limit_conn perip 1;
        limit_conn perserver 2;
        alias /data/fenfa/static/$1.$2;
        #@error_page 404 =200 @beforedownload;
        #@post_action @afterdownload;
        directio 512k;
        output_buffers 1 128k;
    }

    location ~ ^/download/(.*)$ {
         alias /data/fenfa/static/$1;
         break;
    }

    location @afterdownload {
        rewrite ^/download/(.*)$  /app/dlog/completed?uri=/download/$1&status=$request_completion&bytesent=$body_bytes_sent&$args break;
        proxy_pass http://127.0.0.1:65502;
        proxy_redirect          off;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        break;
    }

    location ~* ^.+\.(gif|jpg|jpeg|png|css|js|ico|eot|ttf|woff|woff2|html|htm)$ {
        root /data/fenfa/web;
    }

    location ~* ^/(user|dash|group|item|signin|login_with|activate|activate-user|release|store|tester/confirm|web/)(.*)$ {
        rewrite ^(.*)$ /index.html;
    }
    
    location = / {
        rewrite ^(.*)$ /index.html;
    }

    location / {
        rewrite ^(.*)$ /appinfo.html;
    }

}

