﻿<?xml version="1.0" encoding="UTF-8"?>
<Notification>
    <email>
        <smtp>
            <host>smtp.kingsoft.com:25</host>
            <account>ksservice@kingsoft.com</account>
            <password></password>
        </smtp>
        <message name="activate" lang="zh">
            <subject>【Tako】感谢您注册，请激活您的帐号</subject>
            <file>activate.html</file>
        </message>
        <!-- params: appmgr, appname, hosturl -->
        <message name="invite_app_member">
            <subject>【Tako】$$appmgr$$ 将您添加为 $$appname$$ 成员</subject>
            <file>invite_app_member.html</file>
        </message>
        <!-- params: appmgr, appname, loginurl -->
        <message name="invite_app_member_dsp">
            <subject>【Tako】$$appmgr$$ 邀请您加入 $$appname$$</subject>
            <file>invite_app_member_dsp.html</file>
        </message>
        <!-- params: appmgr, appname, registerurl -->
        <message name="invite_app_member_new">
            <subject>【Tako】$$appmgr$$ 邀请您加入 $$appname$$</subject>
            <file>invite_app_member_new.html</file>
        </message>
        <!-- params: appmgr, appname, hosturl -->
        <message name="invite_tester">
            <subject>【Tako】$$appmgr$$ 邀请您参加 $$appname$$ 的测试</subject>
            <file>invite_tester.html</file>
        </message>
        <!-- params: appmgr, appname, loginurl -->
        <message name="invite_tester_dsp">
            <subject>【Tako】$$appmgr$$ 邀请您参加 $$appname$$ 的测试</subject>
            <file>invite_tester_dsp.html</file>
        </message>
        <!-- params: appmgr, appname, registerurl -->
        <message name="invite_tester_new">
            <subject>【Tako】$$appmgr$$ 邀请您参加 $$appname$$ 的测试</subject>
            <file>invite_tester_new.html</file>
        </message>
    </email>
    <sms></sms>
    <mobile></mobile>
</Notification>