appname = tako
//httpaddr = "0.0.0.0"
httpport = 9999
viewspath = "views"
copyrequestbody = true
BeegoServerName = "xunceServer"
TemplateLeft = "<<<"
TemplateRight = ">>>"

BaseUrl = http://localhost
UploadDirOfApp = test/app/
DataBaseIP = "127.0.0.1"
#DataBaseIP = "121.14.30.229"
DataBaseName = "tako"
DataBaseUserName = "tako"
DataBasePassword = "tako"

NotifiyTestEmail = ";yaoshuangxi@kingsoft.com"
DSPListRight = "tako@tako.im;carson510@126.com;jouje@163.com;yaoshuangxi@kingsoft.com;baiyinzu@kingsoft.com;wanghaiyi@kingsoft.com;"