#limit_conn_zone $binary_remote_addr zone=perip:10m;
#limit_conn_zone $server_name zone=perserver:10m;
proxy_cache_path /data/cache levels=1:2 keys_zone=cache_web:10m inactive=5m max_size=2m;

server {

    listen 80;

    location = /service/upload {
        #if ($request_method = 'OPTIONS') {
        #    add_header Access-Control-Allow-Origin *;
        #    add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS, HEAD';        
        #    return 200;
        #}
        #add_header 'Access-Control-Allow-Origin' '*';
        #add_header 'Access-Control-Allow-Methods' 'POST, HEAD, OPTIONS';
        proxy_pass http://127.0.0.1:65502/upload;
        proxy_set_header   Host             $host:$server_port;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        client_max_body_size 1024m;
    }

    location ~* ^/download/(.+)\.(apk|ipa) {
        internal;
        #limit_rate 20M;
        limit_conn perip 1;
        limit_conn perserver 3;
        alias /data/fenfa/static/$1.$2;
        error_page 404 =200 @beforedownload;
        post_action @afterdownload;
        directio 512k;
        output_buffers 1 128k;
    }

    location ~ ^/download/(.*)$ {
         alias /data/fenfa/static/$1;
         break;
    }

    location @beforedownload {
        rewrite ^/download/(.*)$  /service/app/dlog/started?uri=/download/$1&$args break;
        proxy_pass http://120.76.116.19:8081;
        proxy_redirect          off;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        break;
    }

    location @afterdownload {
        rewrite ^/download/(.*)$  /service/app/dlog/completed?uri=/download/$1&status=$request_completion&bytesent=$body_bytes_sent&$args break;
        proxy_pass http://120.76.116.19:8081;
        proxy_redirect          off;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        break;
    }

    location = /service/removefile {
        proxy_pass http://127.0.0.1:65502/removefile;
    }

    location = /service/diskusage {
        proxy_pass http://127.0.0.1:65502/diskusage;
    }

    location /service/ {
        proxy_pass http://120.76.116.19:8081;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }


    location / {
        proxy_pass http://120.76.116.19:8081;  
        proxy_cache cache_web;
        proxy_cache_valid 200 302 1h;
        proxy_cache_valid 301 1d;
        proxy_cache_valid any 1m;      
    }
}
